NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://root:root@cluster0.olojr.mongodb.net/electroshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AdBBl7NtLTSMJ601_-Xot3sHCQI-23aA9kDJNlu65R1x8O5bH0OfgbzFcvcE2yufRB9dZTWxvcvPLecA